<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year</title>
    <style>
      body{
       
        height: 100vh;
        width: 100%;
        background-image: url(./WhatsApp\ Image\ 2024-02-03\ at\ 12.03.41_803415c4.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        
        
       
      }
      .ok{
        display: flex;
        height: 40vh;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
       

       
      }
      .oo{
        display: flex;
        height: 20vh;
        justify-content: center;
        align-items: center;
        font-family: serif;
        font-size: 80px;

      }
      .btno{
        display: flex;
       font-family: sans-serif;
        justify-content: center;
        align-items: center;

      }
      .btn{
        width: 150px;
        font-family: sans-serif;
        font-weight: bold;
      }
      .pilo{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
      }
      

      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="oo">
    Question Paper For You

  </div>

  <div class="ok">
    
    <h2>Select the year</h2><br>
   
  </div>
  <div class="btno">
    <div class="pilo">
      <div>
        <button type="link" class="btn btn-primary">First year</button>

      </div>
      <div>
        <button type="button" class="btn btn-success">
          <a href="./question.html" class="link-light"></a>Second year</button>

      </div>
      <div>
        <button type="button"  class="btn btn-danger">Third year</button>

      </div>
      <div>
        <button class="d-inline-flex  btn btn-info btn-lg px-2 text-bg-primary  " type="link">
        <a href="./question.html" class="link-light"></a>Fourth year</button>
      </div>

      
       
        
   
  </div> 

  </div>


   


  


   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>